<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.3 http://www.xrdml.com/XRDMeasurement/2.3/XRDMeasurement.xsd" status="Completed" recordIdentifier="{2DE0E7CD-57BF-44E3-A96F-F3F87C2D3515}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>TRI_197_5b9e5214-6fdb-43c5-8039-b48930ebdd18</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x)">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120001" name="Divergence slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm (PIXcel)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd unit="keV">
					<lowerLevel>4.02</lowerLevel>
					<upperLevel>11.27</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">5.542</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-09-26T10:53:52-07:00</startTimeStamp>
				<endTimeStamp>2024-09-26T11:01:59-07:00</endTimeStamp>
				<author>
					<name>AutomatedUser</name>
				</author>
				<source>
					<applicationSoftware version="1.7b (136)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.2.00000000 20240306">AERIS</instrumentControlSoftware>
					<instrumentID>950485</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00943322</startPosition>
					<endPosition>99.99442286</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00471661</startPosition>
					<endPosition>49.99721143</endPosition>
				</positions>
				<commonCountingTime unit="seconds">12.495</commonCountingTime>
				<counts unit="counts">2327 2307 2204 2345 2223 2317 2224 2319 2221 2211 2229 2274 2275 2209 2246 2235 2266 2290 2250 2295 2278 2219 2246 2196 2226 2130 2165 2215 2122 2190 2190 2145 2237 2167 2134 2142 2216 2206 2130 2189 2216 2182 2152 2161 2128 2184 2169 2149 2229 2167 2218 2189 2141 2204 2175 2136 2158 2151 2192 2130 2085 2116 2141 2113 2134 2121 2252 2158 2158 2138 2147 2125 2150 2196 2247 2075 2312 2266 2154 2156 2183 2190 2026 2130 2018 2029 2002 2052 1992 1934 2081 2008 2037 1990 1999 1918 1899 1979 2055 2009 2012 1910 1898 1970 1910 1997 1979 1965 1968 1886 1989 1922 1876 1846 1888 1949 1894 1956 1887 1923 1903 1988 1882 1956 1872 1913 1951 1920 1844 1926 1855 1940 1836 1964 1854 1906 1853 1868 1839 1909 1831 1848 1862 1780 1783 1886 1918 1945 1878 1907 1863 1889 1868 1874 1827 1834 1797 1794 1805 1826 1830 1839 1745 1804 1823 1730 1766 1813 1771 1776 1840 1894 1793 1837 1803 1825 1759 1774 1734 1790 1809 1761 1733 1749 1742 1786 1748 1751 1698 1728 1819 1704 1696 1742 1737 1776 1680 1712 1710 1754 1712 1704 1770 1761 1799 1735 1737 1626 1680 1639 1669 1706 1653 1669 1714 1642 1718 1675 1676 1693 1661 1634 1674 1670 1642 1660 1692 1640 1638 1621 1619 1717 1636 1685 1554 1654 1630 1642 1616 1587 1619 1598 1630 1679 1641 1621 1577 1615 1634 1645 1637 1671 1561 1572 1629 1577 1638 1655 1527 1564 1635 1617 1600 1572 1603 1547 1590 1525 1613 1562 1542 1434 1640 1576 1587 1544 1535 1590 1571 1549 1546 1689 1576 1598 1698 1610 1527 1562 1587 1584 1596 1580 1683 1581 1516 1605 1610 1498 1585 1513 1505 1616 1538 1536 1585 1543 1486 1559 1495 1618 1540 1611 1555 1553 1616 1590 1484 1625 1601 1609 1618 1549 1585 1613 1674 1652 1716 1704 1656 1693 1669 1617 1701 1642 1760 1728 1625 1567 1591 1555 1524 1542 1532 1469 1526 1535 1515 1504 1454 1445 1443 1465 1484 1454 1500 1518 1484 1442 1431 1505 1438 1520 1498 1362 1441 1419 1387 1444 1455 1388 1445 1384 1434 1436 1377 1450 1432 1447 1497 1457 1519 1360 1427 1455 1489 1392 1465 1456 1436 1413 1436 1491 1492 1467 1514 1473 1492 1448 1396 1376 1493 1490 1429 1462 1420 1438 1456 1484 1452 1371 1381 1459 1363 1450 1411 1387 1416 1352 1379 1362 1300 1420 1490 1413 1363 1421 1408 1384 1312 1325 1368 1350 1290 1353 1336 1388 1345 1357 1375 1371 1428 1310 1364 1353 1298 1362 1348 1363 1353 1292 1350 1394 1366 1230 1298 1308 1314 1405 1322 1328 1352 1337 1331 1333 1327 1391 1292 1312 1320 1237 1367 1384 1339 1298 1351 1309 1348 1283 1369 1391 1354 1382 1309 1329 1282 1323 1314 1303 1297 1329 1391 1315 1264 1298 1263 1245 1331 1278 1267 1254 1245 1320 1240 1329 1254 1309 1278 1313 1204 1299 1250 1303 1280 1269 1264 1273 1250 1320 1246 1261 1398 1242 1288 1189 1239 1374 1286 1323 1241 1232 1185 1242 1250 1338 1298 1244 1252 1258 1262 1270 1264 1299 1295 1193 1271 1302 1189 1284 1274 1259 1278 1245 1288 1219 1281 1272 1251 1265 1322 1279 1278 1315 1259 1277 1309 1258 1245 1304 1258 1277 1272 1305 1272 1196 1212 1309 1311 1278 1248 1313 1239 1238 1242 1304 1214 1265 1202 1271 1304 1271 1226 1195 1279 1241 1207 1267 1259 1307 1307 1277 1315 1327 1359 1394 1342 1319 1394 1459 1378 1416 1497 1402 1509 1442 1512 1381 1437 1446 1412 1333 1372 1388 1310 1298 1297 1277 1235 1191 1199 1166 1212 1190 1179 1199 1181 1240 1102 1242 1133 1238 1197 1279 1169 1185 1195 1100 1193 1160 1138 1241 1192 1160 1197 1200 1218 1192 1185 1240 1179 1169 1158 1178 1204 1182 1224 1237 1246 1143 1204 1211 1169 1200 1241 1197 1176 1232 1251 1163 1171 1146 1184 1198 1138 1159 1137 1201 1203 1183 1203 1196 1130 1185 1199 1158 1178 1239 1159 1176 1202 1173 1135 1226 1109 1280 1129 1180 1191 1162 1205 1158 1198 1249 1218 1190 1293 1254 1344 1326 1283 1295 1327 1381 1472 1477 1508 1485 1526 1531 1601 1683 1686 1740 1742 1767 1811 1862 1733 1697 1738 1632 1541 1536 1436 1422 1353 1280 1343 1233 1280 1169 1288 1163 1237 1252 1256 1205 1250 1236 1269 1258 1134 1252 1270 1217 1242 1255 1295 1202 1280 1197 1261 1312 1231 1241 1295 1260 1216 1207 1222 1171 1172 1235 1199 1161 1123 1117 1138 1103 1174 1108 1057 1080 1026 1093 1108 1032 1106 1042 1088 1094 1065 1107 1061 1076 1077 1084 1105 1148 1067 1122 1046 1134 1025 1078 1112 1038 1041 1076 1040 1048 1069 1040 1055 1050 1131 1100 1041 1075 1047 1023 1001 983 1073 1095 1093 1064 1122 1057 1045 1042 1054 1097 988 1112 1083 1040 1053 1074 1016 1043 1020 1033 1088 1042 1051 1065 1063 1151 1119 1070 1097 1087 1125 1058 1115 1136 1059 1078 1079 1120 1131 1151 1092 1121 1136 1169 1144 1201 1172 1165 1132 1123 1146 1065 1017 1060 1121 1090 1105 1071 1102 1070 1093 1122 1067 1103 1131 1111 1103 1134 1157 1107 1148 1101 1130 1114 1100 1147 1107 1091 1038 1061 1015 1020 1026 979 950 980 1016 1004 923 970 966 990 935 999 960 939 1013 1011 974 989 950 960 998 880 939 979 934 974 949 991 923 945 1002 929 950 954 892 928 927 923 928 975 876 1031 985 919 925 1005 957 959 959 958 932 952 947 948 918 937 961 887 930 976 948 971 931 964 920 928 919 877 957 942 928 943 885 948 971 950 930 967 937 993 921 954 1005 1002 962 1014 920 937 955 949 924 959 981 910 938 964 954 876 903 945 919 939 938 881 843 947 985 965 954 898 995 959 911 933 990 944 979 972 980 1013 1001 994 954 1035 1023 1021 1063 1011 1102 1093 1136 1109 1121 1101 1158 1055 1112 1118 1130 1087 1132 1136 1149 1132 1058 1076 1023 990 968 987 933 939 885 932 894 946 952 931 913 934 894 919 927 910 907 839 917 798 875 886 872 918 923 882 901 863 894 869 889 925 878 858 866 855 905 895 885 934 875 918 933 909 863 880 798 872 832 848 831 824 900 899 941 872 823 844 883 928 856 862 893 854 866 900 883 903 884 930 910 887 880 866 878 944 949 951 968 977 934 969 947 986 944 984 1000 945 981 957 945 943 875 905 878 885 875 921 929 819 835 882 781 862 839 814 854 774 858 860 788 813 794 814 786 806 830 803 806 797 813 805 855 812 838 787 813 849 820 819 805 796 801 796 808 893 800 823 814 839 873 822 871 793 814 859 831 828 817 849 856 847 830 804 880 877 972 913 922 934 908 956 931 910 932 1012 959 971 976 951 928 927 970 905 965 929 899 874 894 935 925 905 945 935 932 969 947 1002 1005 1051 1016 956 1006 919 898 893 910 901 864 832 797 825 775 792 796 789 797 819 810 778 774 787 789 803 789 786 763 782 809 718 771 814 792 815 788 804 813 796 822 775 790 770 772 739 813 822 833 787 826 831 845 822 808 820 823 832 849 844 871 870 853 900 858 881 875 836 888 846 853 824 871 848 893 881 821 848 869 805 894 808 839 842 862 867 904 908 860 908 898 874 888 874 818 923 850 851 834 798 842 818 842 875 828 795 810 849 737 804 771 783 818 811 774 763 826 792 777 742 797 770 792 796 755 776 786 780 774 747 776 714 712 664 695 709 730 759 719 703 718 683 749 766 675 753 762 740 722 682 769 751 780 737 745 754 796 759 764 709 738 726 767 763 818 751 779 792 806 812 815 846 845 870 844 888 900 905 926 972 972 955 1038 1019 1025 1054 1068 1090 1202 1147 1255 1269 1316 1332 1417 1421 1349 1427 1357 1333 1354 1298 1206 1268 1251 1208 1185 1139 1093 1159 1056 1073 1009 940 899 846 866 764 776 784 762 795 750 784 747 726 717 753 702 744 797 774 714 793 775 780 760 700 827 727 774 805 774 748 744 772 712 708 712 775 702 749 695 716 692 711 739 725 707 693 671 673 690 740 664 692 665 695 666 686 702 703 653 692 649 648 716 667 674 704 675 688 712 692 659 733 691 674 712 681 635 679 706 748 712 664 712 804 748 677 705 774 764 766 743 830 814 853 822 846 872 901 847 941 1016 983 1029 1080 1097 1145 1211 1235 1265 1354 1409 1413 1388 1484 1473 1500 1536 1391 1500 1449 1322 1278 1245 1172 1138 1022 980 974 935 876 826 791 787 763 774 699 841 746 735 733 730 669 763 749 720 714 737 741 809 742 796 823 754 769 762 824 799 823 722 803 785 756 763 797 717 716 728 686 688 698 714 692 660 680 766 712 737 713 714 692 690 708 721 735 734 788 744 816 729 792 790 780 839 877 884 942 963 1042 1122 1076 1220 1240 1334 1314 1435 1397 1373 1385 1349 1307 1275 1260 1141 1118 1007 970 893 841 825 753 772 761 762 765 715 765 732 736 779 731 760 765 784 799 773 862 858 881 925 1032 1051 1127 1155 1264 1315 1344 1396 1404 1486 1394 1314 1345 1291 1174 1137 1192 1120 1060 1018 965 904 857 864 848 909 922 935 936 942 1003 1036 1026 1105 1167 1214 1230 1303 1311 1376 1425 1556 1538 1701 1821 1810 1886 1942 1881 1867 1894 1764 1753 1640 1615 1484 1397 1361 1222 1166 1051 974 934 921 869 870 767 814 785 772 717 724 715 673 715 743 645 741 730 699 748 717 753 743 757 754 753 794 844 848 862 933 1044 1034 1069 1142 1308 1387 1442 1574 1784 1901 2060 2304 2474 2765 2879 2847 2960 2926 2737 2484 2375 2203 1964 1944 1701 1599 1395 1273 1191 1119 1022 965 977 951 982 949 954 996 965 981 1092 1040 1032 1192 1224 1311 1400 1537 1579 1707 1848 1973 2110 2291 2453 2682 2838 3087 3170 3399 3289 3335 3277 3082 3178 2988 2902 2816 2902 2549 2375 2245 2048 1864 1764 1636 1494 1427 1314 1180 1103 1113 1006 1046 1025 972 1043 1148 1075 1066 1102 1136 1220 1293 1246 1386 1538 1570 1671 1702 1742 1865 1920 1954 1964 2086 1980 2012 1986 1896 1964 1804 1765 1754 1576 1552 1411 1388 1342 1296 1238 1252 1217 1255 1224 1279 1276 1272 1298 1472 1417 1450 1562 1576 1611 1644 1751 1667 1717 1645 1658 1591 1542 1507 1480 1365 1280 1306 1231 1180 1152 1185 1190 1099 1080 1051 1098 1161 1200 1155 1196 1317 1266 1212 1189 1218 1228 1121 1214 1121 1200 1161 1139 1125 1180 1215 1255 1264 1237 1293 1231 1320 1299 1275 1226 1158 1253 1051 1203 1085 1067 1156 1145 1154 1114 1156 1157 1153 1225 1344 1302 1384 1338 1363 1360 1372 1433 1415 1450 1459 1408 1424 1394 1499 1573 1417 1537 1612 1577 1562 1569 1597 1514 1544 1513 1414 1502 1355 1363 1364 1213 1265 1163 1094 1064 1040 982 999 897 834 933 815 832 800 760 803 750 725 781 750 711 752 736 677 707 677 735 702 695 581 673 609 664 635 644 568 630 584 601 609 585 589 599 623 600 604 566 543 580 580 608 592 558 576 593 572 563 572 567 588 555 532 577 576 576 556 600 547 574 537 560 573 545 602 545 565 591 576 588 611 564 586 583 563 562 634 578 609 617 613 613 620 628 663 660 651 673 676 734 778 727 739 815 794 810 826 877 877 903 941 947 1081 1071 1063 1151 1194 1290 1254 1266 1308 1465 1528 1573 1642 1672 1696 1813 1828 1843 1796 1730 1786 1706 1632 1581 1446 1439 1327 1194 1163 1115 999 1015 877 893 848 762 742 730 670 660 641 685 556 621 584 590 538 556 556 565 594 588 581 523 539 551 521 551 558 536 557 575 596 559 516 542 560 510 530 554 560 530 539 538 579 576 601 605 621 651 653 676 685 695 717 770 818 815 867 882 952 977 1043 1123 1262 1274 1372 1367 1451 1442 1466 1389 1246 1265 1128 1162 1060 1020 954 944 921 848 808 820 766 677 685 756 689 699 685 806 740 734 731 787 760 748 734 798 766 715 770 738 767 705 734 730 727 648 726 683 735 648 682 721 703 730 742 690 722 764 708 802 729 733 803 783 806 754 725 793 754 731 724 692 718 670 676 678 616 654 587 612 607 609 589 605 590 559 575 555 578 558 557 517 509 525 511 488 528 475 484 481 508 483 524 503 453 460 536 461 512 462 508 484 482 478 497 469 489 524 495 527 496 562 553 522 520 563 515 533 537 558 516 520 501 512 489 550 520 478 477 508 482 503 504 518 460 481 481 490 437 504 501 472 478 457 547 482 495 515 500 477 501 503 527 500 580 545 538 554 621 555 591 650 617 624 612 619 654 659 691 718 684 778 748 837 795 839 787 803 829 775 773 779 717 767 752 786 730 729 770 758 746 751 698 742 704 719 716 733 710 672 729 719 673 665 617 592 632 574 619 564 578 570 541 617 587 551 601 555 510 536 555 564 567 576 546 546 536 519 546 586 572 510 574 567 571 530 540 529 509 559 562 523 490 565 514 530 479 502 480 518 482 480 486 534 489 473 517 500 552 528 550 530 552 545 551 560 544 518 568 540 503 523 488 511 493 509 487 481 513 467 465 465 470 487 453 471 474 518 455 426 495 448 478 455 458 441 466 470 470 458 442 462 465 532 511 534 509 507 514 555 524 550 529 553 555 597 522 528 581 516 535 517 534 551 480 483 517 469 493 533 487 531 455 455 520 445 496 454 446 463 455 494 484 443 469 471 471 498 485 493 475 470 469 505 477 553 564 581 542 569 562 540 622 561 592 591 600 562 554 563 517 512 504 528 495 541 484 474 490 484 492 472 518 504 548 523 517 518 514 557 525 554 516 494 552 558 534 571 551 517 518 569 556 526 516 499 500 543 485 506 485 484 543 501 539 548 544 560 542 519 516 495 533 506 558 509 517 544 532 552 534 532 507 527 499 540 495 505 485 476 478 496 486 450 508 445 452 484 440 455 473 479 472 483 529 521 457 524 495 469 515 488 490 502 490 538 488 544 523 538 571 542 562 560 555 610 607 634 657 626 623 692 728 749 768 814 825 871 910 946 976 956 853 947 902 785 753 774 727 688 717 775 684 691 673 663 664 654 637 625 630 622 602 569 610 600 592 579 502 558 526 570 519 557 506 517 498 461 478 464 407 443 459 447 456 437 406 423 479 402 421 421 409 445 439 423 428 442 446 471 438 476 410 442 514 438 446 500 426 488 467 491 524 488 534 522 528 556 529 591 588 624 617 624 613 568 552 561 510 569 551 517 523 519 552 517 518 484 495 484 503 529 553 500 535 477 509 504 514 518 520 527 562 501 482 529 530 438 546 494 470 484 505 517 465 525 479 449 470 436 493 440 460 414 445 440 439 421 438 427 403 402 394 413 409 413 395 420 407 428 419 434 413 443 408 458 454 473 421 476 461 446 464 523 487 443 521 526 478 473 494 526 450 467 489 460 497 433 460 444 435 457 395 425 418 425 425 455 423 408 417 429 432 418 387 430 413 405 415 441 429 471 468 480 447 497 494 492 487 532 545 560 542 547 544 572 540 566 565 592 571 528 562 555 575 501 520 469 527 516 507 511 537 530 479 468 501 492 459 459 494 482 475 492 496 462 469 462 436 464 455 477 470 482 482 426 450 434 490 450 482 450 451 465 489 448 462 447 459 442 488 426 486 466 406 430 412 417 443 435 421 416 415 437 436 397 423 427 430 398 380 396 388 364 430 446 398 380 418 403 380 348 361 396 404 411 413 404 391 397 411 393 405 463 429 407 404 415 434 446 415 483 446 464 464 467 479 451 504 493 529 527 533 552 575 597 655 642 723 723 737 808 770 849 828 812 901 849 800 779 759 722 721 719 628 630 703 630 640 572 578 540 519 487 532 497 533 587 547 595 623 598 686 678 758 733 740 742 782 778 741 759 749 697 672 674 683 651 633 649 626 591 555 534 515 516 449 450 446 443 414 446 397 385 411 441 419 445 418 412 412 455 427 412 414 384 411 418 416 400 386 391 430 373 410 403 420 416 414 398 433 378 393 397 433 429 413 401 382 414 409 423 399 387 378 392 403 454 379 425 421 435 380 398 400 378 390 437 357 389 376 411 415 364 373 380 365 356 377 367 406 371 381 378 387 413 390 381 388 360 384 420 379 441 370 398 367 384 412 429 392 401 414 407 419 406 426 403 379 412 427 437 425 437 456 443 395 419 445 441 434 418 487 460 464 456 455 419 397 412 475 454 456 438 460 488 479 517 535 510 566 599 541 630 610 631 622 616 683 675 662 650 680 675 673 636 679 655 681 666 672 691 623 626 668 649 659 653 641 670 708 681 678 702 766 746 726 684 755 736 726 753 728 717 756 763 765 690 711 675 660 715 646 635 565 602 553 556 540 534 502 514 459 506 451 429 406 412 443 376 424 377 402 380 385 390 384 373 397 373 367 420 389 384 368 381 396 348 380 375 406 402 389 436 411 395 376 402 384 397 442 417 468 460 446 473 449 444 462 508 500 517 473 480 537 471 474 531 545 522 539 523 529 527 508 541 548 567 565 544 553 534 571 486 536 565 529 578 556 567 570 511 530 592 586 542 556 571 526 545 570 565 589 534 594 493 555 550 528 516 498 518 487 463 451 503 499 473 495 504 462 489 522 525 526 548 582 582 620 604 656 656 615 627 658 628 583 551 577 561 615 582 563 540 552 479 473 539 506 474 454 522 510 531 590 568 607 580 635 648 741 784 785 844 798 840 820 771 715 668 666 664 626 680 672 649 636 649 580 589 571 571 468 515 467 424 444 456 430 413 401 421 418 418 406 445 381 390 404 416 436 452 454 419 480 446 440 447 443 450 486 463 511 503 527 489 518 562 554 528 584 584 614 656 657 586 635 698 709 705 700 761 757 741 773 766 712 733 767 754 785 738 796 781 778 765 821 777 798 806 829 826 925 909 962 986 994 1058 1015 1011 913 866 798 864 790 866 904 877 851 903 929 889 854 880 792 821 881 831 859 892 830 895 962 935 962 1068 1023 1169 1173 1201 1211 1196 1181 1069 1028 987 967 944 893 951 878 919 857 898 812 745 694 658 630 615 613 621 540 565 576 530 498 464 504 519 482 469 475 472 483 505 504 440 511 502 506 455 504 496 443 481 489 472 451 466 452 444 465 469 483 499 477 495 513 498 519 514 524 564 518 516 538 519 557 517 524 487 460 507 489 526 494 464 479 496 484 480 493 539 465 427 458 478 449 459 471 385 473 445 450 449 451 435 413 422 430 407 408 420 397 401 412 427 376 406 382 382 382 391 423 416 367 416 416 384 454 440 453 408 462 418 476 414 489 483 471 465 462 451 462 512 526 529 521 488 498 526 474 548 527 553 590 559 654 631 648 616 610 666 621 644 604 565 601 567 555 538 545 554 556 490 488 465 449 485 479 479 464 495 422 440 477 482 458 478 456 511 488 500 517 493 511 494 460 449 470 434 473 457 447 457 453 435 404 409 431 384 411 452 392 405 411 392 361 400 402 365 398 386 322 361 362 334 366 332 354 366 374 361 329 340 381 362 342 360 347 340 339 361 326 355 368 348 308 338 328 367 337 362 380 402 388 361 395 409 410 430 390 484 456 461 512 553 502 511 574 580 595 570 560 659 635 680 697 695 681 700 732 695 682 683 656 647 670 610 616 597 594 588 616 620 634 641 570 574 599 551 602 610 584 644 597 630 660 636 704 699 706 696 697 778 774 737 761 811 797 771 848 803 795 820 781 836 871 876 880 932 919 897 892 916 862 791 816 829 707 771 764 765 772 734 742 656 707 707 639 651 608 610 586 553 542 483 537 536 492 506 475 484 483 439 435 438 429 433 457 405 428 390 362 360 410 411 380 373 352 347 376 352 341 379 351 385 342 366 369 345 366 373 366 354 330 319 360 333 356 346 324 355 341 417 357 405 393 358 359 405 370 410 399 362 392 397 349 444 428 417 423 403 388 375 404 428 411 386 419 402 405 388 383 388 422 424 375 373 385 429 369 389 407 405 394 397 414 433 426 368 415 426 398 468 429 431 438 444 473 451 452 485 516 497 525 537 545 572 619 573 643 674 709 661 735 703 821 741 723 749 734 745 664 717 713 718 673 686 706 684 663 639 656 629 622 596 556 576 611 573 520 555 526 520 519 507 474 504 483 497 481 485 494 499 480 505 522 476 513 503 464 478 471 479 447 498 469 450 443 480 494 489 486 500 434 450 465 440 476 417 470 427 413 428 449 475 467 492 435 482 452 499 448 437 438 476 436 431 435 429 429 377 428 418 385 454 407 394 408 401 413 396 389 392 415 420 421 419 448 446 441 455 440 433 420 448 438 478 462 465 474 474 466 516 484 470 523 487 510 493 480 483 534 550 556 559 549 505 572 605 587 650 665 628 642 651 683 631 637 624 642 612 588 622 573 629 578 567 544 588 565 552 539 507 508 484 453 468 466 421 461 410 435 420 398 387 395 377 383 367 383 354 341 364 359 384 388 356 366 354 393 351 341 373 352 378 373 370 337 364 368 403 402 373 371 387 358 378 381 388 388 347 374 381 368 399 346 410 386 388 379 368 388 415 381 369 347 368 401 398 382 379 394 408 427 390 409 427 420 397 423 444 475 435 449 452 400 423 393 443 397 398 375 445 396 414 388 429 385 415 417 415 380 398 385 389 426 423 434 421 459 443 434 445 458 491 458 414 460 459 442 432 457 418 435 412 393 407 440 457 418 431 389 433 380 419 416 418 424 392 404 381 406 445 406 413 416 452 429 445 448 444 478 479 504 544 509 541 571 626 583 659 640 667 663 618 578 618 586 554 614 581 618 617 583 598 644 615 595 594 581 576 531 542 510 484 516 502 490 504 492 437 461 435 449 459 465 450 444 463 448 463 481 482 468 438 464 504 504 473 512 445 533 482 491 513 508 525 524 515 532 536 611 603 535 546 545 565 608 606 565 625 579 631 593 626 656 614 662 597 692 720 746 782 784 778 816 868 848 838 834 748 704 660 682 600 602 608 651 575 599 582 594 600 598 547 560 496 517 468 509 443 423 454 461 483 431 452 415 425 418 482 477 414 429 403 440 395 420 410 443 382 397 371 417 425 429 402 396 373 383 399 433 372 425 359 368 359 402 341 400 379 358 408 376 407 433 405 427 390 433 463 441 489 452 470 528 488 509 503 470 492 430 443 425 450 432 450 494 483 450 475 402 444 440 431 433 440 476 441 466 441 419 442 447 396 437 413 412 403 410 389 411 432 404 431 463 456 414 439 407 387 410 363 392 376 360 359 375 339 400 388 381 388 378 388 384 399 356 336 376 372 352 357 349 326 324 321 367 357 344 337 314 349 301 316 348 305 362 363 367 360 324 347 329 337 366 327 363 350 360 343 357 386 348 346 371 352 349 333 364 361 360 390 343 372 410 356 381 393 425 394 376 395 439 412 407 421 453 456 418 407 436 422 462 471 442 509 538 560 562 618 675 626 649 588 595 590 618 621 620 613 573 597 590 625 622 571 578 538 563 540 522 536 486 516 521 537 500 532 527 495 464 485 415 419 424 437 404 385 395 405 435 410 357 391 402 408 390 381 379 371 412 373 379 395 380 409 355 409 409 403 428 430 393 415 410 433 438 394 427 388 369 356 374 340 392 365 379 364 367 353 354 386 346 399 345 371 336 302 313 326 328 348 334 316 316 307 316 300 306 314 322 339 366 331 334 375 313 335 329 349 357 348 356 308 380 377 315 335 352 346 314 330 314 371 376 341 358 362 335 340 356 357 325 365 374 337 397 359 353 411 401 402 403 417 405 454 404 405 388 468 413 422 421 407 433 421 427 421 421 435 407 425 445 449 392 412 374 387 405 417 411 397 412 390 389 390 375 384 340 358 362 357 396 399 394 351 357 345 365 332 334 330 332 381 334 364 327 370 319 357 405 386 404 331 346 352 369 370 397 394 399 377 386 438 397 415 469 399 406 409 442 425 421 403 416 431 421 408 378 404 402 417 423 413 443 391 415 361 377 390 407 400 381 398 351 374 406 376 338 370 358 385 353 399 380 396 364 388 336 381 378 402 382 392 395 423 417 421 413 428 407 421 475 475 429 397 409 424 413 409 392 372 386 401 433 422 376 403 390 349 422 397 390 405 359 359 355 366 360 388 325 345 392 367 369 399 394 383 339 403 400 427 347 352 372 382 350 378 364 352 392 315 348 336 334 349 362 344 369 332 355 354 313 342 334 319 326 327 300 289 312 330 288 336 297 315 317 296 340 319 342 332 334 303 348 324 353 362 344 371 387 394 358 421 424 448 403 448 460 422 426 398 405 426 419 383 417 344 393 368 398 363 390 404 439 408 403 395 397 367 395 388 367 363 372 395 350 335 381 432 364 380 384 398 400 373 440 404 413 388 435 466 456 447 471 497 500 496 524 509 493 508 495 538 501 534 515 480 468 499 484 466 456 453 489 418 502 444 481 477 453 436 465 432 455 433 454 439 432 437 420 420 429 442 421 441 415 399 394 360 394 424 385 361 371 373 396 386 385 395 390 433 416 401 446 436 339 350 351 363 392 391 361 381 377 366 344 412 383 339 384 387 371 378 377 378 380 383 421 378 398 409 403 414 402 413 400 487 451 442 444 444 474 435 448 445 433 430 391 420 382 376 376 397 377 379 410 381 407 409 398 397 414 348 396 341 363 370 354 382 397 366 355 370 380 362 350 341 329 393 326 346 314 322 304 292 351 338 331 323 313 327 330 311 281 309 320 303 296 314 317 304 309 299 303 278 329 261 271 299 299 277 301 274 303 286 287 290 304 326 326 294 287 308 300 280 298 317 287 307 321 311 334 325 323 336 320 340 272 319 307 315 356 336 298 317 387 385 399 402 387 396 430 473 456 448 423 443 430 441 420 394 409 407 420 367 378 361 383 410 423 377 419 401 415 397 378 418 339 342 370 390 370 349 370 340 344 346 351 363 343 342 341 324 339 342 333 328 321 342 282 329 330 313 360 364 313 296 278 309 328 312 319 349 292 291 318 291 352 313 321 280 318 359 276 314 360 314 285 322 273 309 311 274 317 290 309 296 292 340 305 270 293 304 282 308 310 308 290 335 323 327 339 319 311 327 344 317 302 328 334 320 314 346 309 318 278 315 309 348 326 334 325 321 364 325 337 319 309 314 321 314 300 303 320 314 284 332 319 314 333 302 339 335 290 316 324 334 306 321 333 347 318 313 303 273 327 301 333 320 313 351 328 359 373 348 349 349 318 335 349 328 375 373 379 391 348 357 378 358 390 380 400 398 408 353 396 395 372 384 387 387 373 356 375 368 373 374 389 385 380 355 378 367 329 371 357 330 372 383 377 356 361 363 390 353 347 382 359 323 316 321 334 325 344 309 285 356 350 339 387 334 336 367 382 342 354 383 348 371 321 342 380 364 346 313 353 342 340 384 374 365 415 382 365 364 352 394 394 387 392 387 439 359 395 356 362 343 343 365 372 334 341 394 366 343 385 398 389 352 329 381 342 345 314 329 371 313 317 309 361 343 331 310 309 328 316 324 346 339 341 312 293 323 320 349 290 311 303 313 310 353 312 327 296 327 269 301 315 304 351 321 329 290 297 289 317 322 316 301 331 349 326 316 302 360 317 321 321 320 331 285 287 314 277 284 316 283 307 309 300 319 324 336 309 337 314 322 302 310 317 344 324 310 341 350 349 317 344 328 350 317 407 341 374 351 373 366 394 389 411 421 426 439 425 422 437 460 443 408 392 418 407 381 389 355 346 352 377 368 339 369 333 376 376 349 394 341 380 300 313 351 331 319 337 356 289 327 311 307 298 297 294 301 294 315 288 294 297 291 294 304 334 308 304 301 266 329 310 287 336 338 325 298 275 316 307 279 299 303 297 307 298 274 275 295 302 302 320 333 296 292 293 291 304 334 334 327 305 331 280 326 286 310 278 307 319 323 286 272 298 295 319 321 344 260 293 291 302 324 311 318 321 321 317 330 338 352 349 293 335 337 354 354 374 366 304 337 352 335 369 381 345 348 347 349 372 365 372 345 345 374 352 355 353 347 370 364 376 354 352 360 338 365 338 356 375 341 359 330 357 332 320 299 324 332 382 320 330 387 367 380 314 382 344 358 347 348 367 360 372 362 339 342 363 370 344 346 353 311 353 355 385 360 348 353 333 346 365 353 338 355 360 334 330 371 345 349 335 317 367 346 373 344 338 324 340 329 332 330 323 307 323 296 299 347 337 317 336 336 337 316 311 299 287 284 315 320 319 311 288 306 326 314 289 292 325 277 334 285 315 287 319 309 295 307 316 338 322 322 343 378 394 389 345 370 389 364 334 382 323 341 321 354 292 351 318 333 347 345 344 343 330 321 337 380 313 368 312 326 327 308 303 307 284 347 314 282 306 326 290 279 265 280 292 271 311 277 284 288 324 284 278 297 306 297 307 274 293 285 286 310 320 282 291 287 317 282 289 295 280 289 316 310 344 315 302 292 309 303 284 319 313 320 337 296 314 301 317 351 285 314 312 315 294 290 305 306 338 275 266 307 279 278 322 286 296 279 264 294 274 302 280 320 303 285 241 249 266 290 289 249 285 249 265 267 264 282 265 260 267 287 293 287 269 256 286 285 294 301 299 293 259 280 280 314 272 270 296 265 291 249 263 276 268 295 289 267 248 282 272 288 276 328 279 302 286 306 318 292 306 294 310 305 299 295 301 325 294 279 290 291 261 271 317 243 279 299 316 244 313 257 289 270 288 344 294 283 324 324 296 354 336 327 317 313 310 277 307 329 285 299 334 276 273 317 285 281 305 281 267 308 287 308 277 313 289 301 303 323 288 305 293 289 296 276 282 305 308 307 295 306 293 333 351 323 297 320 279 322 292 332 322 293 313 337 325 356 306 250 315 311 282 313 314 289 275 294 285 315 284 301 298 296 304 289 269 309 270 267 304 297 295 239 278 260 270 266 245 257 263 292 265 239 286 231 270 281 282 247 281 250 284 226 241 274 275 294 239 263 273 273 260 256 277 238 293 260 250 259 244 286 246 231 269 236 223 238 266 273 269 273 270 238 309 274 277 246 233 278 263 248 276 287 283 298 259 318 249 319 274 295 301 304 276 282 276 287 294 260 270 270 295 306 329 277 307 273 309 300 292 298 292 318 292 296 291 312 265 298 303 302 294 301 276 263 292 291 293 267 282 310 320 263 275 276 280 267 284 310 301 263 251 270 244 299 267 308 220 288 284 249 283 279 266 280 278 305 298 234 242 261 303 273 260 271 250 267 284 281 244 246 227 306 286 224 270 264 290 246 280 243 285 270 238 248 285 258 302 279 278 247 287 235 248 300 266 278 247 272 271 299 309 298 315 306 318 341 338 339 296 323 368 320 314 302 343 323 339 319 315 311 363 320 295 323 280 333 318 318 294 326 299 301 308 329 330 298 304 319 274 333 296 293 314 304 316 258 257 294 294 265 284 270 288 287 263 277 283 271 265 310 266 276 267 335 289 305 294 283 307 341 260 326 298 312 270 312 306 322 275 278 248 295 295 291 282 307 263 307 300 292 300 336 289 312 302 310 307 304 291 291 288 278 291 306 304 273 283 288 257 297 302 274 302 273 285 272 269 292 272 303 307 293 294 280 268 294 297 300 300 311 270 251 320 302 281 242 272 283 266 242 312 323 284 281 299 286 259 261 284 263 282 273 267 260 291 273 280 292 299 274 258 293 293 249 268 319 283 288 295 296 320 303 306 301 290 308 294 312 338 328 328 346 306 313 372 346 350 358 386 402 404 407 403 396 411 381 414 401 404 379 397 400 395 348 370 372 405 384 350 396 372 376 385 376 416 346 404 378 382 347 354 361 353 352 381 334 342 353 346 353 337 337 329 336 293 325 350 323 316 339 314 275 314 323 314 312 298 288 289 285 248 292 316 248 268 294 325 298 290 266 311 266 289 310 339 287 323 286 287 298 278 315 281 281 315 311 271 314 293 343 303 312 329 315 301 301 304 298 365 332 324 340 304 324 305 304 316 274 313 308 284 297 326 315 305 321 308 316 279 355 317 305 319 304 307 337 326 347 305 342 298 337 296 283 310 274 295 311 286 293 327 308 312 267 315 323 302 322 316 299 308 316 338 302 349 306 375 351 336 371 386 332 350 353 316 351 339 318 348 315 387 299 322 304 368 294 342 317 319 299 321 311 290 281 336 327 331 348 338 356 349 350 350 367 321 326 277 310 303 373 325 338 332 377 377 375 374 357 405 396 367 371 371 355 359 395 363 327 345 326 323 316 334 315 328 330 337 336 310 334 319 344 361 332 347 326 332 326 331 333 325 302 335 286 300 310 319 291 314 306 278 284 308 327 302 316 318 296 342 311 300 281 297 321 302 307 373 321 323 337 303 351 329 313 332 312 284 319 298 332 310 312 325 305 324 305 290 335 304 351 311 315 342 318 352 362 321 333 322 310 359 357 365 339 359 381 356 346 350 307 370 328 336 364 367 319 350 318 333 344 352 390 349 325 345 346 341 317 364 305 346 324 314 320 335 306 314 340 338 303 310 304 317 348 295 333 331 353 293 309 375 328 304 308 298 307 328 350 347 358 339 365 353 370 321 329 307 331 325 373 360 337 344 351 367 311 337 318 364 328 329 337 304 356 319 328 335 329 337 327 308 358 318 364 307 328 327 349 371 357 355 338 333 336 359 349 363 375 359 349 316 302 299 331 294 291 324 290 317 309 294 327 304 325 296 309 304 293 323 304 320 306 276 286 285 317 298 287 230 281 297 276 271 287 268 313 287 257 280 260 257 247 275 246 287 267 265 241 269 231 282 300 300 266 257 265 259 286 275 258 262 275 267 263 280 309 264 304 291 294 309 313 299 283 288 287 293 304 280 320 274 256 289 307 299 315 278 307 280 289 287 285 328 312 281 306 308 301 278 320 278 268 243 263 271 272 292 292 278 287 298 279 260 288 262 268 275 277 264 301 264 293 233 261 228 268 300 251 268 297 262 243 273 284 261 281 235 272 251 283 294 270 293 244 281 313 281 285 303 287 246 318 323 318 332 309 309 304 323 327 353 313 312 293 304 313 299 341 324 313 315 345 293 327 328 318 314 324 360 274 318 306 340 326 318 328 349 284 323 315 296 343 316 303 314 329 302 268 320 314 303 313 332 311 287 338 288 318 310 285 299 297 306 264 304 271 301 286 265 283 297 275 276 264 292 316 284 300 281 310 298 306 296 293 310 306 315 288 308 275 330 315 317 317 329 284 314 299 281 303 290 239 285 272 298 273 265 247 247 286 287 260 274 285 267 266 261 249 272 285 297 298 270 257 272 259 281 218 240 262 266 274 267 263 257 260 235 234 244 286 285 268 266 258 257 273 260 268 270 237 288 271 236 264 269 290 297 278 291 276 287 267 294 307 274 267 312 265 286 310 292 294 306 331 270 265 279 324 287 281 293 276 299 278 282 284 282 281 271 276 312 301 297 310 301 257 279 303 293 267 284 272 226 326 332 287 272 283 270 223 289 257 276 276 286 283 269 306 269 270 243 273 265 268 269 276 265 278 300 265 259 238 251 258 238 277 256 269 220 272 247 246 292 261 256 242 267 273 284 296 276 265 289 262 275 262 304 294 262 280 275 284 263 295 265 291 239 293 292 245 276 245 286 272 218 264 256 260 276 243 260 296 260 231 249 257 265 278 249 242 279 306 266 265 273 272 256 292 273 268 257 284 276 231 274 270 239 277 248 273 270 272 233 240 266 272 278 286 267 276 266 238 266 276 272 256 249 230 241 245 275 267 224 278 224 236 232 256 277 281 268 279 257 223 283 265 234 270 279 264 247 263 285 262 265 268 300 256 275 237 262 247 280 240 237 270 276 283 264 297 274 283 301 282 275 308 256 268 296 284 284 262 232 244 248 271 284 287 286 246 262 256 241 281 276 248 294 263 289 284 295 269 263 263 278 244 279 282 297 291 283 279 292 283 288 276 275 286 283 319 312 304 277 264 272 319 285 280 262 313 316 296 322 299 304 317 317 345 298 333 291 329 321 329 326 301 331 343 349 318 308 304 326 302 302 279 310 276 321 309 308 280 289 301 306 309 295 291 315 345 293 290 316 289 276 293 303 273 312 268 288 291 297 282 296 288 282 285 294 305 257 289 300 290 291 293 275 275 297 277 291 269 285 299 302 297 280 287 313 277 314 257 272 318 290 300 307 280 278 290 298 276 290 289 271 293 298 304 303 307 281 270 296 302 292 322 288 276 313 305 302 330 275 301 308 267 261 298 280 314 290 294 274 298 294 295 294 275 286 295 279 300 283 298 294 274 321 303 300 285 299 265 305 299 284 294 305 314 279 323 313 279 294 286 319 300 294 303 305 326 305 311 315 278 284 249 275 277 303 273 259 276 293 293 298 299 284 273 270 258 282 244 281 235 297 283 287 287 294 288 298 277 268 257 290 267 293 284 283 262 287 231 264 294 234 293 271 262 243 256 263 265 266 286 293 277 274 285 265 263 291 290 328 293 289 313 326 315 300 321 330 271 292 280 294 291 288 265 256 279 277 291 292 294 292 302 299 304 295 332 354 317 335 320 342 316 331 329 299 305 281 292 293 297 248 240 280 277 262 269 290 287 286 269 238 270 292 282 294 297 300 300 278 271 298 294 312 266 291 296 287 289 296 281 296 309 283 325 282 295 316 281 284 309 265 286 300 293 297 272 294 285 276 301 265 280 288 323 285 302 307 306 306 268 344 294 310 292 320 270 272 259 279 280 273 271 265 319 277 269 278 274 276 281 285 290 274 245 266 270 297 284 310 278 301 297 290 300 300 306 322 304 265 265 224 260 268 256 283 228 278 272 267 259 286 268 293 277 305 267 275 268 272 280 310 221 271 279 285 258 240 257 270 242 260 245 281 256 248 286 221 258 278 256 247 268 283 225 234 250 241 245 281 274 265 217 272 269 274 247 296 280 251 247 285 313 267 280 264 260 248 261 326 278 297 263 262 246 249 249 284 242 283 278 259 262 225 261 263 275 271 289 241 244 232 257 270 227 283 264 263 264 241 259 258 260 251 264 244 265 218 263 243 262 264 246 225 238 232 259 260 240 282 236 261 228 243 227 277 264 259 300 267 227 242 253 245 261 268 274 258 244 237 264 244 237 232 272 266 265 228 250 249 279 198 301 217 273 272 291 248 248 262 270 256 268 295 275 239 303 276 314 300 297 261 282 266 241 263 261 260 275 292 271 275 274 288 265 282 268 298 266 268 247 279 263 284 264 260 301 288 296 265 271 268 292 269 259 265 282 267 278 247 256 270 264 264 299 244 281 275 264 265 247 273 260 272 291 299 281 281 211 290 244 282 238 257 273 279 267 307 264 275 249 262 257 262 257 295 284 279 294 298 275 267 299 263 271 319 282 304 298 280 303 305 338 325 357 349 336 385 361 388 347 362 351 355 366 332 357 331 302 317 309 346 337 340 344 293 276 323 302 299 322 325 313 292 333 303 297 339 345 341 319 403 352 328 332 333 309 306 316 300 274 290 322 243 296 269 311 271 289 267 275 283 261 276 260 287 292 236 264 258 264 261 247</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
