<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{0217B978-A3CB-4958-AE26-035E54BB709D}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>11_CaVO2_900_62a5f206-1b91-489f-91ce-43a114d8ffa7</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK430614">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120001" name="Divergence slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030100" name="Beam knife low"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">5.542</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-01-11T13:54:48-08:00</startTimeStamp>
				<endTimeStamp>2024-01-11T14:03:40-08:00</endTimeStamp>
				<author>
					<name>AutomatedUser</name>
				</author>
				<source>
					<applicationSoftware version="1.4b (28)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="2.0.0 20210224">AERIS</instrumentControlSoftware>
					<instrumentID>950485</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>9.90343322</startPosition>
					<endPosition>100.09488522</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>4.95171661</startPosition>
					<endPosition>50.04744261</endPosition>
				</positions>
				<commonCountingTime unit="seconds">13.770</commonCountingTime>
				<counts unit="counts">2621 2567 2555 2510 2643 2600 2563 2580 2597 2564 2490 2587 2575 2558 2522 2480 2559 2618 2508 2515 2581 2540 2472 2528 2449 2512 2523 2483 2557 2500 2506 2539 2449 2457 2420 2465 2390 2531 2452 2467 2427 2461 2436 2525 2476 2427 2413 2513 2399 2407 2548 2383 2362 2435 2377 2376 2402 2313 2368 2420 2304 2467 2413 2335 2369 2303 2345 2373 2382 2373 2344 2370 2309 2311 2390 2333 2366 2348 2391 2349 2313 2228 2397 2305 2277 2391 2297 2284 2264 2245 2248 2246 2278 2267 2219 2249 2153 2176 2233 2246 2178 2278 2140 2212 2202 2266 2354 2250 2228 2160 2202 2252 2271 2140 2270 2128 2236 2196 2206 2211 2177 2256 2247 2116 2245 2180 2218 2153 2198 2076 2211 2154 2203 2111 2086 2198 2164 2114 2097 2182 2141 2116 2049 2141 2129 2110 2043 2016 2010 2147 2076 2106 2123 2098 2086 2074 2124 2093 2054 2111 2100 1970 2119 2023 2022 2033 2035 2143 2026 2071 2029 2009 1999 2108 2001 2048 2029 2011 2052 1998 2030 2020 2052 2018 2030 2054 2015 1992 1955 2027 2024 1924 1923 2109 1979 1912 1955 1999 2012 1921 1980 1933 1900 1885 1932 1993 1976 1992 1858 1908 1925 1886 1919 1976 1949 1869 1929 1971 1914 1908 1889 1945 1914 1961 1869 1873 1878 1913 1929 1854 1905 1865 1830 1830 1837 1895 1748 1889 1855 1845 1926 1852 1847 1847 1830 1854 1905 1880 1821 1831 1904 1778 1863 1865 1914 1808 1886 1873 1774 1872 1828 1819 1814 1875 1929 1827 1846 1786 1835 1894 1834 1885 1828 1782 1837 1762 1803 1807 1827 1855 1729 1778 1796 1757 1786 1823 1808 1824 1848 1832 1714 1823 1770 1827 1770 1734 1809 1763 1736 1839 1830 1827 1783 1760 1725 1719 1674 1743 1712 1766 1668 1705 1652 1714 1761 1739 1718 1672 1664 1710 1743 1705 1665 1738 1753 1753 1704 1724 1675 1717 1630 1649 1742 1686 1680 1710 1669 1648 1716 1619 1691 1652 1670 1703 1700 1675 1739 1573 1635 1612 1688 1623 1722 1684 1688 1622 1642 1679 1682 1643 1629 1645 1593 1682 1654 1672 1631 1624 1617 1642 1600 1627 1629 1625 1640 1621 1612 1726 1574 1651 1674 1727 1599 1693 1728 1643 1586 1585 1588 1616 1731 1636 1607 1596 1617 1666 1638 1692 1666 1683 1572 1652 1638 1633 1635 1647 1626 1630 1587 1637 1600 1587 1577 1578 1548 1561 1541 1536 1511 1566 1460 1602 1533 1584 1579 1600 1564 1504 1473 1494 1560 1545 1500 1572 1575 1521 1520 1483 1526 1533 1519 1450 1536 1551 1530 1505 1473 1534 1464 1544 1516 1508 1507 1498 1500 1534 1567 1550 1494 1492 1517 1571 1473 1553 1443 1488 1571 1496 1445 1424 1502 1496 1461 1471 1510 1430 1495 1456 1553 1519 1532 1516 1547 1549 1484 1481 1502 1501 1453 1443 1508 1493 1489 1390 1389 1405 1449 1408 1404 1456 1367 1449 1480 1486 1433 1486 1460 1433 1512 1403 1450 1463 1450 1448 1395 1443 1420 1430 1458 1414 1474 1360 1457 1437 1475 1379 1393 1473 1499 1427 1379 1438 1351 1434 1425 1444 1420 1427 1413 1364 1464 1418 1442 1365 1447 1410 1515 1414 1461 1408 1372 1355 1432 1437 1432 1435 1373 1383 1422 1309 1358 1391 1459 1411 1379 1438 1311 1433 1403 1428 1427 1377 1382 1419 1394 1353 1401 1437 1397 1411 1368 1321 1423 1399 1397 1373 1340 1390 1359 1376 1336 1374 1291 1314 1356 1276 1367 1356 1385 1375 1393 1364 1375 1347 1359 1338 1332 1346 1303 1357 1344 1349 1353 1370 1328 1342 1345 1350 1360 1333 1344 1346 1303 1294 1371 1322 1342 1337 1298 1359 1326 1374 1383 1273 1288 1254 1347 1372 1333 1314 1313 1254 1352 1324 1300 1298 1285 1377 1284 1284 1282 1275 1346 1268 1320 1314 1311 1276 1244 1382 1233 1288 1300 1320 1358 1316 1321 1298 1255 1281 1275 1290 1244 1272 1315 1289 1278 1226 1279 1332 1240 1288 1261 1264 1284 1335 1327 1228 1239 1318 1267 1284 1240 1299 1273 1277 1285 1266 1276 1329 1258 1255 1253 1258 1321 1237 1224 1291 1268 1254 1252 1265 1211 1238 1265 1258 1270 1215 1318 1246 1202 1190 1252 1212 1244 1182 1193 1231 1235 1243 1202 1229 1143 1229 1184 1274 1205 1258 1204 1259 1248 1177 1209 1252 1245 1272 1189 1218 1254 1200 1214 1108 1197 1205 1190 1241 1289 1182 1210 1184 1252 1229 1180 1239 1231 1184 1173 1197 1217 1128 1240 1318 1171 1233 1166 1224 1172 1182 1205 1195 1165 1273 1209 1222 1189 1154 1150 1225 1199 1238 1103 1148 1225 1190 1164 1097 1141 1123 1219 1243 1221 1193 1149 1184 1187 1152 1176 1147 1160 1102 1142 1158 1160 1077 1171 1156 1128 1154 1217 1121 1192 1149 1168 1225 1197 1170 1187 1142 1156 1192 1189 1253 1145 1196 1197 1256 1253 1207 1180 1280 1223 1200 1220 1216 1158 1247 1247 1227 1252 1195 1277 1317 1233 1314 1276 1383 1335 1318 1356 1360 1416 1348 1339 1393 1384 1327 1345 1279 1347 1331 1249 1365 1299 1296 1337 1342 1390 1328 1404 1492 1391 1402 1419 1381 1336 1294 1320 1236 1256 1223 1114 1174 1170 1156 1139 1152 1018 1113 1132 1103 1126 1114 1115 1097 1147 1147 1109 1151 1079 1138 1082 1042 1096 1088 1078 1110 1079 1114 1022 1059 1033 1058 1061 1111 1043 1040 1058 1065 1058 1119 980 1041 1058 1103 1012 1053 1083 1041 1072 1001 1006 1106 1018 1019 1097 979 1007 1083 1026 1010 1013 1031 1003 1014 1017 1052 1058 1046 1008 1003 1039 1011 1015 1062 979 1067 961 986 1088 1024 1047 1005 1016 1072 980 994 1024 1014 1061 1021 1029 1007 1049 1041 1030 975 1049 1018 983 1071 1061 1117 973 1041 1068 1091 1020 1066 1083 1032 1085 1074 1041 1086 1106 1093 1019 1107 1052 1072 1010 1044 1051 992 1006 1002 1031 960 1065 966 1055 1017 1024 999 1002 1060 948 992 974 1027 1019 942 1022 953 1032 967 1021 987 990 939 941 928 955 989 971 961 983 939 1055 1029 1011 1049 992 967 1030 1044 955 939 963 981 975 928 989 962 895 953 983 942 920 944 988 931 961 953 956 910 924 945 946 884 938 933 982 884 899 970 924 932 956 906 883 976 924 963 875 930 937 902 904 850 900 920 927 934 969 964 951 912 919 901 873 919 938 904 922 903 912 962 927 965 952 932 905 882 856 871 922 908 921 904 951 937 930 980 819 866 919 929 894 917 922 900 927 926 895 929 895 918 890 877 904 1003 868 959 918 904 872 882 904 879 867 936 871 866 924 917 859 871 878 877 884 806 890 841 828 917 858 801 853 892 921 893 870 918 898 860 900 844 865 846 920 842 815 875 848 909 823 842 896 897 877 847 821 824 802 803 913 849 901 833 945 886 864 851 865 854 869 813 841 905 868 819 831 893 865 811 835 813 863 831 929 782 841 847 856 872 890 857 847 866 878 814 863 892 821 835 869 854 875 848 875 830 846 783 851 780 856 881 860 909 862 830 801 784 878 793 812 861 859 788 820 836 900 830 781 872 823 831 831 855 746 790 825 837 825 755 816 785 796 830 782 827 785 823 745 803 751 799 826 813 769 768 818 837 794 799 781 783 790 825 819 784 799 839 799 812 840 798 763 833 817 764 808 842 789 813 735 791 805 859 779 809 767 786 772 839 811 793 780 768 805 836 797 775 712 772 792 777 791 751 783 750 838 777 772 784 740 739 791 710 750 762 761 735 743 771 776 844 793 741 744 773 758 774 736 781 824 781 737 772 787 818 778 764 785 780 778 769 769 753 738 758 769 750 780 720 741 806 756 780 771 757 795 775 797 773 791 762 781 809 783 800 831 785 769 809 814 764 816 769 807 778 735 815 808 770 759 815 830 802 837 837 819 840 789 865 809 891 793 843 843 909 889 894 906 885 953 992 971 1048 1052 1152 1199 1171 1219 1240 1289 1437 1378 1409 1467 1447 1352 1338 1279 1185 1152 1149 1071 982 906 862 807 880 789 859 764 796 707 783 782 776 743 750 761 749 768 836 793 807 797 812 833 780 803 765 793 751 820 766 766 732 696 728 732 712 647 764 714 665 729 723 720 702 706 668 682 738 645 687 755 686 691 693 640 654 725 726 684 663 671 705 678 674 662 703 694 724 708 696 638 732 690 665 690 663 700 685 712 676 730 683 762 694 719 722 693 738 751 757 753 706 712 746 729 719 668 760 805 749 804 756 790 772 855 819 876 843 891 877 941 871 883 942 949 957 983 951 891 870 890 825 845 774 765 831 698 717 781 730 701 766 716 752 743 730 718 781 758 799 795 774 786 834 826 865 922 875 910 913 956 952 1006 1003 960 950 922 893 870 838 852 818 805 748 742 710 784 699 755 717 763 767 754 757 759 746 774 804 791 803 841 877 903 969 965 1021 1048 1074 1151 1210 1246 1397 1401 1416 1533 1673 1804 1885 1966 2044 2052 2061 2090 2129 1931 1963 1869 1743 1565 1549 1323 1211 1240 1102 1040 1007 932 951 918 929 936 918 1029 918 956 1041 1115 1181 1187 1244 1233 1361 1384 1471 1567 1705 1793 1920 2045 2206 2282 2442 2555 2596 2527 2571 2575 2507 2284 2098 1997 1730 1758 1578 1422 1332 1235 1204 1139 1114 1160 1126 1219 1284 1271 1388 1509 1603 1683 1810 1926 2087 2224 2353 2623 2691 2997 3190 3355 3583 3680 3880 3896 3944 3840 3741 3597 3403 3114 3021 2797 2515 2243 2030 1686 1614 1412 1299 1184 1075 974 880 765 808 780 823 753 751 725 726 684 723 693 652 705 727 728 712 743 692 713 671 764 724 753 763 779 821 837 828 836 899 899 900 954 965 1037 1062 1063 1130 1097 1155 1126 1118 1135 1064 1046 1007 980 929 905 836 776 782 760 728 723 666 690 674 684 666 684 689 738 683 698 694 713 755 783 771 786 873 851 903 943 1009 1055 1046 1143 1183 1265 1382 1400 1563 1680 1804 1941 2002 2243 2468 2515 2728 2849 2995 3038 2919 2826 2750 2570 2281 2017 1941 1697 1594 1504 1256 1098 992 873 849 875 809 771 776 734 769 750 770 748 751 706 736 729 714 700 676 668 662 683 675 660 655 609 605 623 621 632 579 593 607 615 587 633 640 577 558 611 572 584 578 619 553 578 633 670 621 606 601 682 674 612 687 655 638 700 714 684 742 775 741 842 827 905 957 984 1030 1085 1109 1236 1267 1398 1461 1630 1702 1860 1870 2032 2108 2129 2145 2188 2177 2100 2032 1970 1978 1811 1959 1971 1986 2042 1985 2039 2031 2209 2220 2162 2120 2001 1991 1900 1744 1710 1631 1551 1427 1353 1281 1215 1151 1149 1105 1019 1095 1059 1119 1114 1117 1150 1200 1146 1173 1086 1139 1224 1205 1259 1315 1373 1380 1449 1510 1406 1577 1447 1508 1443 1369 1278 1272 1123 1074 983 955 914 786 749 748 650 650 629 630 625 552 618 558 589 585 582 511 593 552 550 561 578 538 495 559 532 501 552 517 564 551 521 512 507 546 533 441 563 546 522 492 526 506 529 495 507 494 527 511 522 516 467 475 533 478 523 464 516 508 496 474 509 475 515 514 535 537 485 519 495 543 516 510 501 492 529 477 452 525 497 511 536 445 471 480 526 516 492 509 536 475 482 488 499 507 466 489 541 487 505 496 542 491 477 488 431 442 480 492 478 482 488 488 493 518 485 489 507 499 566 516 518 569 534 563 557 522 521 584 528 578 543 599 515 562 490 507 540 552 500 494 493 511 490 497 543 523 466 448 492 473 442 450 457 478 457 478 463 474 560 464 498 464 522 470 441 462 457 476 436 464 480 490 476 508 452 464 476 463 491 481 508 459 477 452 479 471 488 442 461 451 486 453 455 423 491 478 457 452 461 462 482 446 485 421 463 453 493 437 472 476 499 425 435 449 450 473 463 438 434 432 480 482 451 431 473 427 433 419 452 432 463 405 461 497 458 463 450 467 450 485 435 467 434 481 427 479 443 468 426 454 419 442 426 438 409 476 458 407 479 464 463 436 493 448 454 440 470 447 458 446 479 484 455 417 490 456 465 438 464 403 442 440 435 454 444 434 499 493 473 496 542 482 494 496 493 488 500 539 517 527 508 479 482 493 455 485 521 450 461 459 462 424 466 466 470 458 484 493 480 471 505 453 495 440 466 499 544 546 534 569 589 576 571 584 531 533 552 545 486 464 502 457 477 462 442 472 417 422 432 400 432 426 391 441 429 452 425 431 442 390 394 429 442 460 397 450 400 430 418 410 392 419 413 383 414 368 409 406 415 380 399 402 408 404 395 386 415 382 404 385 392 412 394 441 418 441 405 440 392 401 421 422 438 404 391 436 438 393 396 413 431 451 397 444 404 459 406 425 402 400 425 418 427 403 416 427 368 455 399 392 410 377 413 441 388 394 442 432 404 429 400 417 420 396 413 379 417 412 375 421 443 429 481 444 422 444 449 421 436 407 470 450 446 432 487 503 529 540 517 573 561 567 630 622 699 661 663 661 621 603 670 593 612 553 547 528 536 505 490 480 476 473 422 484 408 402 419 396 420 428 401 442 414 379 416 402 369 383 400 351 403 364 418 388 422 375 376 424 409 410 379 359 404 400 365 370 395 429 373 397 393 370 398 399 398 383 401 399 432 414 444 439 439 439 411 446 462 486 472 496 425 426 465 436 437 433 431 424 436 423 427 433 446 455 455 513 485 528 534 553 601 559 631 659 675 679 701 707 780 769 805 791 778 736 718 659 655 608 557 589 544 551 507 509 426 429 390 439 417 376 372 383 418 385 390 425 392 418 399 412 410 414 430 417 436 410 411 418 432 460 421 405 446 388 404 444 408 406 397 440 403 419 433 462 441 471 434 471 483 503 518 537 558 582 516 504 555 497 500 454 433 468 440 452 402 423 473 427 398 358 393 365 365 360 394 401 398 380 353 393 370 391 400 387 410 373 419 415 407 429 427 398 426 437 418 453 482 502 476 529 572 580 557 547 552 554 535 476 515 513 488 483 449 477 468 438 429 430 440 403 428 407 433 432 418 465 468 509 470 578 559 579 599 609 625 680 678 736 664 673 689 715 609 684 655 592 555 587 624 557 570 561 527 537 470 496 463 427 428 418 458 417 430 444 458 401 418 413 399 435 425 432 424 390 443 445 476 423 462 444 414 438 452 449 508 538 573 586 596 679 703 765 838 858 859 950 1020 986 963 945 901 838 830 756 736 670 675 662 609 622 516 546 463 441 429 447 371 413 386 396 386 361 383 359 370 375 392 358 369 351 346 369 327 365 374 363 374 370 350 348 391 357 370 357 394 367 391 347 355 364 385 341 354 364 360 356 354 362 339 366 374 382 361 370 342 339 363 362 356 340 353 349 392 395 368 378 375 384 421 408 382 371 409 407 424 402 441 432 400 410 385 375 415 430 404 374 356 416 394 366 405 377 383 372 351 393 378 397 389 408 394 449 416 465 461 489 535 526 549 588 619 646 707 690 778 774 834 855 909 822 814 850 844 910 845 902 883 915 940 870 794 779 776 736 703 619 713 698 646 603 615 594 540 540 533 460 465 474 464 413 410 467 365 404 404 359 383 348 351 325 377 344 354 368 335 342 354 355 360 332 329 354 327 375 363 363 354 377 356 378 367 398 424 377 382 379 423 410 411 361 353 349 369 371 340 360 363 388 353 337 374 355 383 310 348 349 308 314 337 324 340 357 345 323 327 338 344 348 389 351 357 401 372 403 379 460 393 458 455 458 480 435 440 431 450 402 427 386 389 387 409 382 394 396 379 387 370 371 347 316 338 314 345 321 363 331 320 298 329 298 295 340 324 326 327 319 316 360 334 307 306 339 339 354 342 370 370 400 360 374 424 419 475 421 446 484 495 465 489 490 508 479 470 461 428 421 397 405 416 391 401 388 363 350 344 370 295 326 317 349 304 336 308 347 315 347 305 322 303 349 318 314 297 290 310 289 289 328 296 300 284 323 298 319 303 318 274 318 317 320 301 330 318 303 296 348 267 347 310 297 305 313 330 331 315 331 312 273 314 341 307 284 329 286 332 305 340 293 274 324 307 336 291 319 315 278 275 289 284 293 307 315 316 339 310 303 303 290 316 324 317 345 322 342 292 298 288 294 319 310 291 301 344 338 324 357 350 413 375 380 385 360 362 390 407 395 386 370 375 397 387 357 396 395 391 395 396 338 348 323 346 346 312 310 326 305 347 330 348 325 357 360 401 397 418 442 444 456 514 467 519 512 530 591 520 597 595 571 497 542 537 498 510 517 546 518 528 493 552 486 601 578 597 643 607 692 711 818 802 828 876 955 929 944 955 972 873 901 896 832 750 760 707 672 635 698 609 625 600 564 548 506 473 401 422 386 396 353 379 386 379 388 371 360 340 324 326 326 353 313 329 357 314 346 296 326 308 321 318 331 331 339 293 328 350 361 376 371 360 365 394 406 399 440 415 477 482 568 509 533 554 487 542 506 492 553 498 530 522 467 477 465 456 418 430 455 398 355 388 367 392 408 424 401 367 380 331 354 382 387 361 395 399 443 433 465 473 450 525 546 522 549 524 507 514 482 471 519 501 472 487 467 509 464 495 491 471 511 490 522 585 609 588 668 660 674 629 643 635 612 627 573 578 534 546 573 481 520 512 505 493 449 381 410 413 366 372 335 332 358 309 307 331 291 338 314 329 317 332 315 276 320 275 282 325 297 322 305 288 287 306 330 300 301 288 294 311 304 286 290 260 299 306 315 287 307 311 278 319 301 320 337 271 288 351 291 307 357 323 349 389 379 445 463 454 470 466 544 527 568 546 524 591 519 519 485 493 461 482 497 466 467 448 491 422 418 415 434 445 384 430 439 425 477 498 470 557 579 589 595 658 625 618 638 559 571 543 493 485 519 487 535 506 477 433 464 475 451 486 468 458 488 470 453 496 519 546 506 481 496 490 496 546 507 548 494 496 493 492 446 469 422 445 416 386 359 367 369 382 372 359 360 347 327 316 372 329 326 289 328 326 313 345 320 322 337 289 308 312 309 306 293 295 265 323 301 271 270 304 266 280 257 301 280 314 278 302 304 275 269 291 300 298 292 290 301 304 288 329 328 321 323 332 330 325 332 357 350 383 361 312 348 313 342 304 360 306 309 332 307 312 313 330 341 293 302 291 314 312 325 315 346 330 298 257 331 288 304 312 268 297 300 314 310 273 297 277 280 305 274 270 305 298 287 278 297 299 346 307 323 343 297 309 311 304 303 324 308 309 320 312 266 319 319 321 309 317 333 342 367 323 349 342 398 386 432 410 456 543 556 564 607 674 747 763 766 855 872 911 897 919 850 820 791 728 716 663 731 657 649 620 614 667 586 533 547 517 488 479 488 480 463 475 478 519 599 567 610 658 681 764 746 686 690 703 661 644 618 565 597 511 531 518 527 484 484 494 481 441 418 417 361 332 311 305 302 306 290 291 325 341 337 303 293 280 307 318 275 287 280 287 285 305 325 306 340 315 304 286 261 301 320 309 312 275 323 305 344 318 342 315 380 382 418 413 443 461 506 515 654 634 704 742 816 843 906 971 936 980 960 1077 1053 1223 1255 1327 1282 1408 1348 1345 1256 1207 1070 997 878 832 832 835 774 846 775 696 709 634 590 583 522 464 428 386 366 391 367 329 336 303 344 308 312 311 333 323 336 303 344 313 323 345 346 336 316 325 364 375 384 397 404 409 445 487 476 490 506 506 563 622 571 537 530 563 492 554 472 469 478 480 423 456 434 452 413 430 384 360 322 310 330 313 290 297 261 287 305 295 270 325 281 293 290 276 282 266 241 243 242 279 300 279 237 293 271 295 288 298 264 266 303 276 304 269 280 279 269 289 290 281 309 300 306 338 322 304 332 345 340 358 354 337 386 418 392 408 397 349 364 405 314 339 345 378 311 328 312 341 335 323 357 308 304 322 319 309 287 298 335 340 323 360 326 309 315 308 316 298 297 292 317 298 280 289 294 262 308 304 314 306 319 276 287 318 280 289 336 296 313 324 328 346 297 330 332 371 383 385 410 464 490 469 476 540 556 553 511 537 560 612 532 546 593 544 614 599 558 604 590 573 557 593 537 614 569 526 546 521 555 535 568 593 587 571 580 593 683 708 685 719 704 695 667 666 616 593 583 540 492 469 472 515 544 480 531 485 484 444 452 424 394 406 456 455 434 449 515 497 516 573 529 567 603 599 543 546 565 559 543 522 570 510 486 482 469 417 489 460 446 440 417 441 486 404 416 416 409 439 436 458 468 474 485 455 465 498 443 508 474 514 502 512 518 515 464 535 557 552 577 610 514 523 536 555 540 504 498 535 507 556 553 611 643 691 698 789 826 780 888 861 836 845 874 874 811 761 774 788 752 680 750 641 707 662 619 630 588 562 545 486 504 458 425 386 401 363 387 372 315 330 329 331 305 323 288 273 274 302 270 317 231 300 285 268 263 291 275 242 270 246 290 258 260 236 234 261 258 257 271 249 269 256 285 269 280 290 288 290 297 272 234 293 277 269 295 296 309 300 305 294 344 338 300 312 383 384 372 372 391 401 388 382 389 387 358 381 356 347 320 315 318 342 331 349 340 372 285 356 336 326 331 356 327 326 325 308 366 365 365 474 446 474 487 543 569 602 560 615 640 639 629 547 619 564 547 550 483 528 443 509 489 495 482 485 494 486 460 472 452 421 457 422 438 387 433 470 448 458 469 451 504 477 464 370 386 415 368 384 367 383 384 370 389 412 412 373 405 402 410 388 427 413 422 465 473 550 572 573 564 575 593 578 530 493 498 506 468 431 416 421 479 448 438 414 445 449 477 418 458 409 423 421 412 430 460 458 450 501 505 538 548 549 577 584 648 592 582 615 576 489 490 456 466 496 476 493 486 443 489 475 489 474 480 483 477 400 455 471 445 480 469 490 447 483 501 466 505 457 482 474 450 433 405 434 418 376 355 360 403 343 348 367 368 347 314 323 331 267 305 327 305 267 312 277 310 279 232 287 278 296 256 286 247 302 290 285 291 311 293 321 315 316 312 342 322 303 381 352 319 347 333 337 303 292 318 299 308 305 304 342 315 341 338 318 346 351 328 373 403 407 438 420 510 527 566 582 597 597 559 576 607 637 556 494 495 483 466 453 477 480 402 476 465 457 484 462 453 475 472 432 472 459 422 457 472 466 473 457 450 439 390 432 422 406 365 363 401 359 386 381 342 362 340 357 322 324 311 314 302 281 277 266 244 277 263 257 312 276 281 250 266 286 265 246 302 226 261 250 257 229 258 260 267 277 288 275 248 287 303 315 300 313 293 288 299 298 270 295 317 290 296 285 359 298 295 304 287 313 280 297 288 275 314 302 292 350 304 352 307 378 367 395 378 387 450 505 476 547 495 480 455 476 401 461 420 423 418 462 418 430 458 473 493 460 488 484 455 465 454 428 424 393 384 361 386 294 352 292 314 324 290 325 336 339 312 281 291 289 283 290 242 309 277 300 257 246 237 243 234 274 247 269 233 259 249 269 231 279 271 289 311 331 324 282 277 281 333 313 323 342 347 350 345 386 375 356 407 368 399 384 403 382 387 402 361 377 377 394 371 362 333 282 306 292 307 334 319 339 307 342 332 309 304 287 299 302 295 278 294 270 296 275 311 309 317 276 276 319 280 301 306 282 278 310 298 289 264 290 256 248 272 298 274 249 259 259 278 281 277 257 271 239 291 264 248 257 279 241 231 284 268 307 265 311 288 322 328 312 318 357 354 386 399 362 384 428 394 375 386 345 315 308 311 299 300 339 278 316 331 315 310 325 332 286 271 295 240 276 259 300 259 225 213 219 237 197 246 274 234 257 266 239 223 229 249 266 247 236 245 270 276 258 265 271 292 330 316 326 301 338 350 371 379 330 367 319 319 304 281 295 299 287 286 305 257 295 296 296 325 285 303 274 295 260 278 267 275 225 263 267 248 247 244 245 247 243 234 246 280 245 287 240 241 259 219 275 260 236 288 258 273 243 264 270 294 333 308 332 317 353 333 412 380 411 394 443 404 400 455 402 421 423 417 384 324 368 382 346 376 329 327 317 318 340 331 343 327 305 329 329 285 272 281 276 291 307 271 291 282 263 280 326 272 300 320 376 364 357 355 339 348 321 283 329 247 316 300 277 283 271 292 261 307 288 298 296 284 259 277 259 241 274 241 269 250 239 245 256 246 270 230 265 272 250 285 263 286 272 267 280 288 272 273 303 309 288 310 344 346 321 333 352 326 322 323 335 321 279 324 318 318 345 351 371 381 359 363 372 381 362 378 365 398 335 347 307 351 311 311 323 365 319 361 335 363 345 339 371 364 357 338 357 375 398 407 412 458 415 478 530 577 546 548 548 621 599 640 652 665 598 587 562 568 509 521 483 470 459 503 449 491 497 455 444 497 475 461 469 396 420 433 410 398 388 374 348 367 335 337 330 311 269 315 321 308 324 288 335 324 324 319 345 369 318 317 341 298 336 299 317 276 303 322 307 276 302 305 310 295 293 313 332 280 285 301 270 322 289 260 295 272 267 250 277 261 245 299 285 284 263 273 271 304 302 355 303 300 355 339 311 318 317 290 283 283 301 291 262 293 285 283 279 299 287 305 339 322 323 378 333 354 368 358 375 360 418 416 417 453 386 381 381 412 364 380 384 361 318 355 363 315 331 325 304 304 338 321 314 305 294 299 294 268 269 264 233 218 206 235 219 228 214 216 213 239 234 208 206 219 217 235 226 233 224 229 231 222 242 221 202 272 207 223 223 231 213 219 231 205 234 220 230 221 217 256 246 241 235 258 265 221 245 269 274 236 250 234 270 262 274 281 299 248 250 236 268 245 281 285 257 260 282 282 296 284 321 300 345 350 350 320 391 370 341 349 340 364 318 335 335 355 351 315 338 328 313 290 280 323 315 338 293 329 313 345 320 339 345 319 310 317 315 331 331 318 288 307 303 275 270 261 246 249 226 277 259 221 230 237 238 265 276 256 248 275 243 264 231 231 220 243 223 268 221 237 236 285 213 264 234 240 263 280 257 261 259 228 278 282 277 258 240 231 270 270 211 227 260 235 261 258 265 272 228 276 266 280 234 264 269 243 224 233 258 249 226 225 230 227 205 260 221 228 240 207 219 227 208 210 214 206 233 213 236 242 218 225 222 231 226 217 240 234 236 210 246 285 258 257 236 241 292 276 288 279 249 243 280 289 270 303 263 287 302 275 313 308 351 371 298 369 352 329 390 392 400 364 380 396 384 356 372 353 386 355 320 351 326 324 336 373 378 377 366 373 324 366 352 391 344 345 308 325 306 281 298 310 288 303 276 292 298 308 316 317 307 327 366 392 359 383 446 420 413 440 450 422 410 411 396 445 402 394 388 397 396 375 374 378 399 390 394 418 377 414 346 339 331 333 311 319 298 284 280 305 304 320 294 268 260 245 259 222 230 226 242 219 231 213 216 233 223 225 239 218 213 217 204 220 224 224 239 225 208 217 234 232 214 204 195 230 233 215 237 234 225 202 239 211 228 237 189 234 211 219 201 218 271 228 234 266 268 259 269 295 308 283 314 336 346 359 339 370 332 332 350 332 313 329 276 294 279 269 265 282 292 322 291 320 283 320 323 333 361 312 348 330 302 335 298 276 282 309 265 308 301 276 264 262 260 235 279 233 248 265 273 272 276 275 249 273 299 263 285 302 264 248 305 248 227 287 248 233 236 244 241 272 269 269 219 234 246 256 242 291 268 332 258 330 292 292 307 299 299 317 311 313 283 297 321 312 329 325 329 325 349 290 335 313 335 326 320 342 337 367 345 351 332 325 296 313 318 290 317 321 279 283 281 262 317 256 278 258 303 260 288 260 278 257 226 221 209 193 216 215 217 233 225 225 227 218 204 197 218 207 216 229 231 203 215 225 225 187 225 225 184 199 211 226 198 217 214 221 230 207 250 221 264 233 231 242 213 257 240 258 245 295 234 270 237 264 223 249 249 232 234 270 233 262 209 227 258 264 215 232 265 218 223 231 245 236 224 228 212 222 222 231 209 239 217 196 227 213 218 196 210 211 243 205 225 188 225 227 216 219 194 217 232 233 241 211 237 201 227 203 204 231 247 214 203 236 220 234 245 231 243 233 260 241 287 268 311 294 317 287 336 332 376 327 320 341 374 341 360 355 288 303 314 279 308 319 285 314 286 343 332 303 330 324 333 320 344 333 346 318 322 291 317 336 320 314 270 324 266 281 313 328 322 313 296 303 317 285 294 317 289 263 297 277 248 264 257 261 274 278 264 281 256 294 248 272 262 239 284 281 237 230 283 261 206 244 225 240 217 250 256 216 243 245 258 180 230 246 243 232 239 234 224 240 247 248 224 259 222 250 292 268 263 307 282 323 320 300 260 292 279 270 275 279 272 237 237 256 261 249 246 248 274 258 246 282 280 279 275 276 244 247 244 303 230 273 240 242 258 263 235 229 221 224 244 206 227 200 194 227 259 235 231 238 209 222 223 188 208 216 225 224 243 217 233 217 196 232 206 233 209 209 189 208 225 219 216 215 239 213 261 209 270 225 243 265 264 258 268 275 281 272 259 261 265 223 205 272 260 267 242 257 261 214 224 263 235 284 245 256 211 272 268 240 265 271 274 261 283 256 261 283 265 248 243 272 274 246 222 207 227 222 237 272 221 211 241 258 236 268 256 266 258 260 278 270 241 234 257 257 265 270 279 262 290 258 293 247 299 279 259 256 281 263 275 260 295 235 239 259 234 226 274 274 264 261 222 246 244 264 266 223 231 259 267 241 243 229 218 231 264 276 238 274 241 249 219 218 230 210 235 250 223 232 225 266 226 240 301 247 240 231 260 267 287 273 296 310 276 333 282 306 287 267 291 256 263 270 246 230 275 246 217 250 246 229 263 236 285 261 258 235 239 242 243 232 213 239 236 219 225 236 209 226 215 225 220 220 226 225 236 233 225 229 212 209 218 186 199 203 226 224 242 194 219 226 224 217 221 209 232 204 220 230 222 215 222 224 245 229 226 194 260 209 205 227 222 207 219 228 246 203 223 274 222 210 242 260 228 243 231 223 226 236 239 284 282 237 248 223 241 207 257 247 261 242 233 231 302 233 193 233 239 215 248 246 250 247 243 235 235 182 220 205 202 233 206 250 229 213 259 217 228 244 238 234 257 209 244 230 248 260 277 243 238 279 258 267 244 265 223 250 250 223 222 222 204 225 215 262 222 236 239 231 235 260 246 227 246 227 226 208 240 234 221 222 198 226 222 230 208 229 206 216 226 206 226 213 258 216 217 248 226 225 240 268 222 230 244 281 234 279 301 292 283 313 337 343 346 383 359 354 370 322 300 320 298 266 302 277 262 257 266 267 274 260 309 291 281 279 292 268 304 303 291 268 258 271 242 228 220 267 220 227 264 186 238 258 234 256 234 245 248 260 235 266 249 267 290 299 261 306 273 291 240 256 222 260 286 274 235 291 259 291 284 264 265 256 261 291 266 303 272 269 314 298 290 305 294 323 306 311 292 310 292 309 310 296 267 259 265 279 269 274 271 238 282 297 288 283 275 301 299 308 310 299 289 285 305 324 362 279 318 296 306 288 287 233 301 307 268 293 283 271 250 298 277 286 291 264 245 262 264 248 249 245 245 249 263 234 279 279 265 289 236 268 264 251 292 296 307 311 302 309 342 328 303 333 302 336 298 345 326 370 353 338 395 362 362 375 405 386 420 405 384 373 338 340 352 307 363 356 308 338 340 338 323 333 349 357 343 370 335 404 360 381 406 443 401 385 372 354 354 376 375 343 351 367 338 301 308 320 311 278 262 284 275 297 273 268 274 284 275 279 256 291 273 256 280 270 264 234 273 270 230 232 227 228 231 244 218 211 219 187 207 232 226 216 206 189 203 206 204 204 230 207 221 231 193 202 212 228 209 242 209 209 239 226 257 246 231 226 231 246 244 217 230 215 263 234 230 262 230 234 237 230 246 228 240 219 244 232 258 237 276 238 301 226 270 290 240 261 258 259 228 239 218 227 234 244 263 250 244 235 262 238 288 267 249 274 293 286 343 334 324 344 319 403 383 400 409 423 424 470 475 501 523 518 473 511 540 455 468 453 439 407 380 431 435 380 373 373 430 385 377 405 407 408 415 484 401 437 425 417 383 413 419 376 372 389 337 354 302 292 354 289 285 277 284 247 261 270 235 267 283 268 262 265 305 308 258 276 251 268 300 237 272 286 244 269 271 236 313 264 292 264 267 288 309 295 324 290 294 323 314 323 332 298 295 298 289 290 286 305 286 278 284 296 238 289 266 303 272 277 292 311 277 309 311 329 290 292 318 290 301 293 288 264 270 284 236 237 269 234 275 215 229 249 230 269 270 259 281 244 244 241 230 242 244 284 240 280 242 259 234 268 272 241 273 249 220 271 233 249 230 236 239 268 226 221 201 213 213 234 223 220 228 203 234 209 229 234 246 239 237 224 213 211 219 242 190 228 244 215 229 222 235 216 237 267 240 288 248 286 243 241 314 291 299 307 331 332 348 342 376 341 351 354 318 316 319 280 291 305 274 265 278 247 278 280 256 259 278 318 299 293 287 304 286 345 305 288 336 329 266 323 293 283 317 321 306 309 291 356 351 310 333 314 329 310 313 309 295 283 287 277 285 273 300 326 314 267 271 291 297 268 267 284 290 313 289 287 263 277 239 283 260 256 238 256 273 269 244 238 246 239 231 241 231 270 230 276 240 259 242 268 249 239 261 294 234 222 235 231 244 238 261 268 258 242 242 208 261 241 235 228 250 292 284 319 288 338 327 343 309 332 327 345 334 335 352 316 376 379 311 395 351 343 326 321 356 369 346 336 392 349 338 346 316 311 353 325 323 375 313 318 308 319 292 326 313 275 313 273 278 267 285 295 268 281 263 243 257 268 265 279 286 261 240 279 224 241 238 221 231 256 210 257 213 232 242 223 201 244 209 235 243 202 262 225 212 242 232 287 277 290 285 298 281 319 328 297 317 303 332 316 332 339 334 344 322 356 315 337 310 294 318 336 329 349 310 336 327 338 329 323 341 324 380 352 344 349 331 357 356 362 345 381 381 390 388 371 410 423 391 374 392 399 388 418 408 407 359 357 367 325 358 358 333 319 313 330 334 319 297 313 312 304 305 321 331 301 319 364 386 370 357 372 380 400 386 389 379 460 418 435 411 401 415 392 420 376 354 366 305 307 312 331 301 305 289 280 266 308 319 297 297 363 342 307 317 365 353 325 341 366 334 294 326 287 307 287 266 245 246 271 245 238 225 235 247 230 239 215 217 250 206 258 237 239 261 232 229 231 229 204 216 257 198 225 214 237 247 209 221 236 233 237 248 243 258 248 230 259 228 247 261 219 271 245 237 279 248 225 270 247 229 257 269 194 215 201 220 239 267 246 234 257 246 259 223 272 256 249 270 226 269 214 232 258 241 236 242 237 281 261 238 267 278 285 261 246 271 263 298 282 283 263 285 246 269 258 241 231 243 267 224 214 235 256 215 214 232 241 260 243 227 265 263 241 217 268 233 258 249 232 238 227 233 250 233 214 199 192 241 229 244 240 246 242 220 258 230 215 228 265 213 227 248 208 202 201 238 280 229 218 200 198 231 226 217 232 209 217 218 189 216 200 219 195 203 217 223 217 228 212 203 196 206 207 198 199 219 221 220 234 226 228 230 216 261 225 233 229 246 246 211 246 226 236 253 234 228 261 220 269 278 245 248 281 256 238 241 268 266 267 287 278 250 300 302 289 246 265 266 275 296 286 280 279 276 306 274 327 272 302 285 280 302 324 260 283 259 272 281 283 269 277 262 277 288 262 244 246 266 237 226 236 241 282 242 242 264 231 212 256 261 248 259 210 259 273 228 243 223 232 232 283 228 240 233 241 210 202 249 235 204 217 211 222 199 239 213 228 214 225 213 238 190 222 197 239 197 216 228 247 232 197 225 257 234 246 239 243 249 223 256 237 272 281 292 278 286 317 248 270 249 248 258 258 240 258 240 256 259 244 229 248 234 269 249 241 260 272 302 279 302 282 288 280 303 300 295 275 332 309 284 268 268 276 286 259 240 268 229 236 220 242 226 263 261 230 249 260 267 268 262 269 259 319 305 273 280 309 299 269 276 280 300 309 262 283 313 288 278 232 263 263 243 261 244 235 246 241 256 261 273 270 243 245 268 312 294 280 277 294 293 263 263 264 247 264 264 236 237 256 242 235 285 258 216 262 224 271 236 286 260 269 238 249 220 230 260 223 248 262 246 264 259 250 237 274 266 245 250 243 240 225 263 246 211 249 201 206 228 229 243 219 212 246 222 212 224 218 209 221 213 231 237 243 227 231 208 231 234 189 237 203 230 205 230 229 233 223 238 199 224 206 223 241 233 237 236 223 245 215 205 240 247 205 226 226 216 223 184 244 204 210 212 212 205 218 201 250 203 233 256 224 245 236 198 233 232 235 216 240 215 244 217 219 197 285 199 221 235 195 218 195 220 213 227 187 240 181 183 206 258 195 208 197 236 221 222 206 209 211 214 212 214 232 224 233 204 212 207 201 210 201 217 196 259 196 214 211 206 199 220 215 222 234 217 215 207 240 249 264 237 205 231 223 235 203 219 213 238 220 235 244 235 239 218 229 212 223 205 226 223 209 230 244 224 233 223 222 240 232 232 221 237 239 216 222 242 244 227 232 232 211 205 261 206 220 232 222 224 230 200 244 221 202 201 246 228 261 246 220 277 273 291 269 263 270 260 289 313 260 276 237 241 276 260 235 207 233 244 222 215 260 260 238 213 223 236 236 258 234 242 247 262 239 232 270 236 240 245 259 244 257 233 225 240 234 218 266 243 242 275 276 238 258 257 276 274 262 256 235 240 213 243 266 229 234 229 226 256 223 226 226 233 240 221 226 220 244 258 263 274 265 256 283 244 285 266 261 265 239 242 245 243 233 230 228 243 247 210 238 244 215 210 198 236 197 228 225 220 244 226 205 206 222 211 235 224 202 186 219 236 219 231 214 214 238 186 241 244 203 220 194 207 227 198 186 196 216 205 208 204 213 212 189 225 225 205 215 196 230 223 226 221 226 232 204 240 235 238 236 230 230 261 223 256 229 235 271 276 225 231 217 231 225 268 250 263 280 233 265 243 257 256 234 244 278 298 288 285 293 315 267 303 290 263 312 266 270 268 266 250 291 288 259 308 230 227 256 222 266 219 240 244 245 256 229 259 267 286 288 288 285 289 281 264 311 264 299 266 279 293 270 279 249 281 300 263 259 260 268 274 244 257 227 235 277 262 246 240 256 230 266 241 260 266 267 251 259 271 265 279 265 250 312 292 281 242 297 302 247 281 241 269 313 288 276 292 297 295 284 310 247 292 301 264 272 282 256 276 273 306 283 299 281 249 278 259 283 272 281 258 249 242 267 271 245 251 235 230 236 264 267 239 219 277 244 247 241 231 241 274 292 256 241 233 223 268 280 275 259 230 247 278 230 257 247 233 233 234 239 269 217 260 279 259 241 250 262 227 237 237 206 246 215 220 198 225 206 219</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
